{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "javascript"
    ],
    "cSpell.enableFiletypes": [
        "!javascript"
    ]
}